# METAR Map ESP32 Configuration Template
# Copy this file to config.ini and update with your settings
# config.ini will be ignored by git

[wifi]
ssid=YOUR_WIFI_NETWORK_NAME
password=YOUR_WIFI_PASSWORD

[device]
hostname=metar-map
led_count=29
led_pin=2
led_brightness=90