[platformio]
default_envs = esp32dev

; custom common options
[common]
build_flags =
    -D VERSION=1.2.3
    -D DEBUG=1
lib_deps_builtin =
    SPI
    Wire
    WiFi
lib_deps_external =
    bblanchon/ArduinoJson @ ^6.21.0
    https://github.com/gioblu/PJON.git
    bblanchon/StreamUtils @ ^1.7.3

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = huge_app.csv
board_build.flash_mode = dio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

; Build options
build_flags =
    ${common.build_flags}
    -DSSID_NAME=HELLO
    -DSSID_PASWORD=WORLD
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINOJSON_USE_LONG_LONG=1
    -DARDUINOJSON_DECODE_UNICODE=0

; Library options
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}
    https://github.com/me-no-dev/AsyncTCP.git
    knolleary/PubSubClient@^2.8
    paulstoffregen/OneWire
    fastled/FastLED@^3.6.0

; Serial Monitor options
monitor_speed = 115200

; Unit Testing options
test_ignore = test_desktop

[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8

; Library options
lib_deps = ${common.lib_deps_external}

; Debug options
debug_tool = custom
debug_server =
    ${platformio.packages_dir}/tool-jlink/JLinkGDBServer
    -singlerun
    -if
    SWD
    -select
    USB
    -port
    2331
    -device
    STM32F103C8

; Unit Testing options
test_ignore = test_desktop