[Unit]
Description=metar-map
Requires=docker.service network-online.target
After=docker.service network-online.target

[Service]
ExecStartPre=-/usr/bin/docker pull zagraves/metar-map:latest
ExecStartPre=-/usr/bin/docker run --rm --privileged -v /home/pi/metar-map/config.json:/app/data/custom.json zagraves/metar-map test
ExecStart=/usr/bin/docker run --rm --privileged -v /home/pi/metar-map/config.json:/app/data/custom.json zagraves/metar-map scan
ExecStop=/usr/bin/docker run --rm --privileged -v /home/pi/metar-map/config.json:/app/data/custom.json zagraves/metar-map stop

[Install]
WantedBy=default.target
